server/schema/compiled.graphql

type Answer {
  text: String
  color: String
  votes: Int
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Poll implements Node {
  id: ID!
  question: String
  answers: Answer
}

type PollConnection {
  pageInfo: PageInfo!
  edges: [PollEdge]
}

type PollEdge {
  node: Poll
  cursor: String!
}

type Polls {
  hot: [Poll]
}

type Query {
  me: User
  polls: Polls
  node(id: ID!): Node
}

type User implements Node {
  id: ID!
  username: String
  polls(before: String, after: String, first: Int, last: Int): PollConnection
}
